<?xml version="1.0"?>
<ruleset name="KeronDigital PHPMD Ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <description>
        Default PHPMD rule set for the Keron Digital Auth Redis Storage Bundle.
        Includes Clean Code, Code Size, Unused Code, and Naming rules.
    </description>

    <file path="src" />
    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess"/>
    </rule>

    <rule ref="rulesets/codesize.xml">
        <properties>
            <property name="cyclomatic-complexity" value="10"/> <property name="codesize" value="100"/> <property name="toomanyfields" value="15"/> <property name="toomanymethods" value="20"/> <property name="toomanypublicmethods" value="15"/> </properties>
    </rule>

    <rule ref="rulesets/unusedcode.xml"/>

    <rule ref="rulesets/naming.xml">
        <properties>
            <property name="variable-minimum" value="3"/> </properties>
    </rule>

</ruleset>