<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php" colors="true"
         cacheDirectory=".phpunit.cache"> <coverage/> <php>
        <env name="APP_ENV" value="test" force="true"/>
        <server name="KERNEL_CLASS" value="KeronDigital\AuthRedisStorageBundle\Tests\TestKernel"/> </php>

    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory suffix="IntegrationTest.php">tests/Integration</directory>
        </testsuite>
    </testsuites>
    <source> <include>
        <directory suffix=".php">src</directory>
    </include>
    </source>
</phpunit>